<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Наш ресторан</title>
</head>
<body>
    <section class="main">
        <header class="head">
            <div class="container">
                <div class="head__wrap">
                    <div class="head__logo">
                        <img class="logo" src="./assets/img/logo.svg" alt="logo">
                    </div>
                    <div class="head__burger">
                        <img src="./assets/img/burger.svg" alt="burger">
                    </div>
                    <div class="head__block">
                        <nav class="head__nav">
                            <ul class="head__menu">
                                <li class="head__link">
                                    <a href="#" class="head__link">ГЛАВНАЯ</a>
                                </li>
                                <li class="head__link">
                                    <a href="#" class="head__link">МЕНЮ</a>
                                </li>
                                <li class="head__link">
                                    <a href="#" class="head__link">О НАС</a>
                                </li>
                                <li class="head__link">
                                    <a href="#" class="head__link">БРОНЬ</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="head__box">
                            <div class="head__cart">
                                <img src="./assets/img/cart.svg" alt="cart">
                            </div>
                            <div class="head__phone">
                                <a href="#" class="head__phone-link">+999-888-76-54</a>
                                <p class="head__phone-text">Свяжитесь с нами для бронирования</p>
                            </div>
                        </div>
                        <a href="#" class="head__btn">Заказ стола</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="main__block">
                <h2 class="main__subtitle">ДОБРО ПОЖАЛОВАТЬ В</h2>
                <h1 class="main__title">НАШ РЕСТОРАН</h1>
                <p class="main__text">ДОМ ЛУЧШЕЙ ЕДЫ</p>
                <a href="#" class="main__btn">VIEW MENU</a>
            </div>
        </div>
    </section>
    <section class="history">
        <div class="container">
            <div class="history__card-wrap">
                <div class="history__card">
                    <img src="./assets/img/food.svg" alt="img" class="history__picture">
                    <div class="history__card-text">Магическая <span>Атмосфера</span></div>
                    <div class="history__card-title">В нашем заведении царнит магическая атмосфера наполненная вкусными ароматами</div>
                </div>
                <div class="history__card">
                    <img src="./assets/img/food.svg" alt="img" class="history__picture">
                    <div class="history__card-text">Лучшее качество <span>Еды</span></div>
                    <div class="history__card-title">Качество нашей Еды - отменное!</div>
                </div>
                <div class="history__card">
                    <img src="./assets/img/food.svg" alt="img" class="history__picture">
                    <div class="history__card-text">Недорогая <span>Еда</span></div>
                    <div class="history__card-title">Стоимость нашей Еды зависит только от ее количества. Качество всегда на высоте!</div>
                </div>
            </div>
            <div class="history__bottom-block">
                <div class="history__text-part">
                    <div class="section-title">
                        Наша <span>История</span>
                    </div>
                    <div class="history__text">
                        Как и у любого другого самобытного места, у нас есть своя, особая история. Идея ресторана пришла основателям неожиданно. Во время прогулки по лесу создатель нашего ресторана застрял в сотнях километров от ближайшего населенного пункта. Вдали от цивилизации и связи им пришлось навремя обустровать себе нехитрый быт, добывать и готовить себе еду.
                    </div>
                    <div class="history__food-count">
                        <div class="history__food-counts">
                            <span>93</span>
                            Напитки
                        </div>
                        <div class="history__food-counts">
                            <span>206</span>
                            Еда
                        </div>
                        <div class="history__food-counts">
                            <span>71</span>
                            Закуски
                        </div>
                    </div>
                </div>
                <div class="history__img-part">
                    <img src="./assets/img/eda.jpg" alt="img">
                </div>
            </div>
        </div>
    </section>
    <section class="lanch">
        <div class="container">
            <div class="lanch__block">
                <div class="lanch__text">
                    <div class="lanch__title">
                        Отпразднуйте в одном из <br> самых лучших ресторанов.
                    </div>

                    <div class="lanch__text-niz">
                        Только в этом месяце бизнес-ланч от 250 ₽
                    </div>

                </div>
                    <div class="lanch__button">
                        <a href="#" class="lanch__btn">ЗАКАЗ СТОЛИКА</a>
                    </div>
            </div>
        </div>
    </section>
    <section class="chefs">
        <div class="chefs__logo">
            Наши <span>Повора</span>
        </div>
        <div class="chefs__photo">
            <div class="chefs__img">
                <img src="./assets/img/woman.jpg" alt="img">
            </div>
            <div class="chefs__img">
                <img src="./assets/img/pizza.jpg" alt="img">
            </div>
            <div class="chefs__img">
                <img src="./assets/img/man.jpg" alt="img">
            </div>
        </div>
</body>
</html>